NODE_ENV=testing
WWW_PORT=3000
LOGGER_CONSOLE=false
LOGGLY_ACCESS_TOKEN=<LOGGLY_ACCESS_TOKEN>
LOGGLY_SUBDOMAIN=Testing
MONGODB_URL=<MONGODB_URL>
ACCOUNT_JWT_KEY=<ACCOUNTS_JWT_KEY>
ACCOUNT_JWT_EXPIRY=<EXPIRY_MS>
BCRYPT_SALTROUNDS=<BCRYPT_SALT_ROUNDS>