NODE_ENV=production
WWW_PORT=3000
LOGGER_CONSOLE=false
LOGGLY_ACCESS_TOKEN=<LOGGLY_ACCESS_TOKEN>
LOGGLY_SUBDOMAIN=Production
MONGODB_URL=mongodb+srv://root:<Password>@cluster0-zf8x8.mongodb.net/books?retryWrites=true&w=majority
ACCOUNT_JWT_KEY=ACCOUNTS_JWT_KEY
ACCOUNT_JWT_EXPIRY=60480055
BCRYPT_SALTROUNDS=10