NODE_ENV=development
WWW_PORT=3000
#
# MONGODB
#
MONGODB_URL=mongodb://127.0.0.1:27017/boilerplate
#
# JWT
#
ACCOUNT_JWT_KEY=ACCOUNTS_JWT_KEY
ACCOUNT_JWT_EXPIRY=60480055
BCRYPT_SALTROUNDS=10
#
# LOGGING
#
LOG_LEVEL=info
LOG_OUTPUT=dev